# RandomObjectsGenerator

./: .dockerignore  .editorconfig  Create-DockerConfig.ps1  Create-Solution.ps1  Create-StyleCopConfig.ps1  Dockerfile  Execute-DockerBuild.bash  Execute-DockerBuild.ps1  Execute-DockerLaunch.bash  Execute-DockerLaunch.ps1  Execute-DockerRun.bash  Execute-DockerRun.ps1  LICENSE  README.md  REQUIREMENTS.md  RandomObjectsGenerator.sln
.github/workflows/: dotnet.yml
.scripts/: README.md
RandomObjectsGenerator.App.CLI/: RandomObjectsGenerator.App.CLI.csproj  stylecop.json
RandomObjectsGenerator.App.CLI/src/: Program.CustomCommandLineArguments.cs  Program.ResultConsoleOutput.cs  Program.ResultFileOutputSettings.cs  Program.cs
RandomObjectsGenerator.Library.Core/: Class1.cs  RandomObjectsGenerator.Library.Core.csproj
RandomObjectsGenerator.Library.Core/src/: PersonGenerator.Implementation.AgeAndDates.cs  PersonGenerator.Implementation.Children.cs  PersonGenerator.Implementation.CreditCards.cs  PersonGenerator.Implementation.PhoneNumbers.cs  PersonGenerator.Implementation.RandomNames.cs  PersonGenerator.Implementation.Salary.cs  PersonGenerator.Implementation.TestPlaceholders.cs  PersonGenerator.Utilities.CommonPurposeMethods.cs  PersonGenerator.cs
RandomObjectsGenerator.Library.DatabaseContext.InMemory/: Class1.cs  RandomObjectsGenerator.Library.DatabaseContext.InMemory.csproj
RandomObjectsGenerator.Library.DatabaseContext.InMemory/src/: DatabaseContext.cs
RandomObjectsGenerator.Library.Serialization/: Class1.cs  RandomObjectsGenerator.Library.Serialization.csproj
RandomObjectsGenerator.Library.Serialization/src/: SerializationManager.cs
RandomObjectsGenerator.Library.TargetModels/: Class1.cs  RandomObjectsGenerator.Library.TargetModels.csproj
RandomObjectsGenerator.Library.TargetModels.UnitTests/: RandomObjectsGenerator.Library.TargetModels.UnitTests.csproj  UnitTest1.cs  stylecop.json
RandomObjectsGenerator.Library.TargetModels.UnitTests/src/: ChildTest.cs  PersonTest.cs
RandomObjectsGenerator.Library.TargetModels/src/: Child.cs  CreditCard.cs  Gender.cs  Person.cs  PhoneNumber.cs
